<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="numadd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="a" positionalBoolean="4"/>
                <option name="bundle" value="add_io"/>
            </pragma>
        </directive>
        <directive functionName="numadd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="b" positionalBoolean="4"/>
                <option name="bundle" value="add_io"/>
            </pragma>
        </directive>
        <directive functionName="numadd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="y" positionalBoolean="4"/>
                <option name="bundle" value="add_io"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

