#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 13 15:21:42 2018
# Process ID: 4280
# Current directory: H:/viv/numadd/numadd.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: H:/viv/numadd/numadd.runs/impl_1/design_1_wrapper.vdi
# Journal file: H:/viv/numadd/numadd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M/U0'
Finished Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M/U0'
Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M/U0'
Finished Parsing XDC File [h:/viv/numadd/numadd.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 514.945 ; gain = 291.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 514.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a34c88a0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13743056b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 960.281 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 108 cells.
Phase 2 Constant Propagation | Checksum: 16718faeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 960.281 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 334 unconnected nets.
INFO: [Opt 31-11] Eliminated 368 unconnected cells.
Phase 3 Sweep | Checksum: 120ac5350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 960.281 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 960.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 120ac5350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 960.281 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 120ac5350

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 960.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 960.281 ; gain = 445.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/viv/numadd/numadd.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 960.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 960.281 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 960.281 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 960.281 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3d1ba2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12cfaece6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 12cfaece6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1.2.1 Place Init Design | Checksum: 1101af2d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1.2 Build Placer Netlist Model | Checksum: 1101af2d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1101af2d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 1 Placer Initialization | Checksum: 1101af2d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9b03412e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9b03412e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147b6604f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f07a150b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f07a150b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dcc124be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dcc124be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1cf3c3cf8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 191110583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 191110583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 191110583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 3 Detail Placement | Checksum: 191110583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18e92d8b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.205. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 4.1 Post Commit Optimization | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1617530bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d3f84e17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3f84e17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652
Ending Placer Task | Checksum: f096d2e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 971.934 ; gain = 11.652
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.934 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 971.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 971.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 971.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f2f8cc8 ConstDB: 0 ShapeSum: 9167461d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11115332b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.898 ; gain = 144.965

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11115332b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.898 ; gain = 144.965

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11115332b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.898 ; gain = 144.965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11115332b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1116.898 ; gain = 144.965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: df53977f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.279 | TNS=0.000  | WHS=-0.193 | THS=-14.852|

Phase 2 Router Initialization | Checksum: 1aa4ca68c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2498b5ad8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2425cdbbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.906 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165d70aa7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 15afda311

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.906 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c7e32d4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
Phase 4 Rip-up And Reroute | Checksum: 1c7e32d4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 176cb34bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.920 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 176cb34bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176cb34bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
Phase 5 Delay and Skew Optimization | Checksum: 176cb34bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a0ad18e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.920 | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a028319b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
Phase 6 Post Hold Fix | Checksum: 1a028319b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121052 %
  Global Horizontal Routing Utilization  = 0.145199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f8098d7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f8098d7d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce64c399

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.920 | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ce64c399

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1129.227 ; gain = 157.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1129.227 ; gain = 157.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/viv/numadd/numadd.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1484.516 ; gain = 355.289
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 15:23:07 2018...
