<project xmlns="com.autoesl.autopilot.project" top="numadd" name="numadd_hls">
    <files>
        <file name="numadd.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../numadd_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="numadd.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../numadd_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

